#import SL;
#include "pi.doge";
float pi(float n) {
    float sum = 0.0;
    float sign = 1.0;
    for (float i = 0.0; i < n; i = i + 1.0) {
        sum =  sum + sign/(2.0*i+1.0);
        sign = sign * -1.0;
    }
    return 4.0*sum;
}
class point{
int x = 100;

int y = 200;
float f = 22;
void point(int in_y){
this.y = in_y;
}

}

void addFive(int_ptr p){
&p = &p + 5;
}
//main function
int main(){

int z = 2;

int_ptr z_pointer = &z;
addFive(z_pointer);
print(z);
print("\n");
point p;
p.f = 11;

float a = 22;
a = 34;
a = a + 5;
print(a);

if(a == getPi() ){
    print(a);
}else{
print(a);

}
string s = string("Enter precision");
s = s + ": ";
print(s);

float in = floatIn();
print("\n");
print(pi(in));
print("\n");
print(getPi());
return 0;

}
