
#import SL;
class test2{
void test2(){
print("test2 is constructed");
}
void destruct(){
print("test2 is destructed");
}


}



class test{
test2 whoo;
void test(){
print("test is constructed");
}
void destruct(){
print("test is destructed");
}


}

use Arr as list using int;
//main function
int main(){

test_ptr n = null test;
if(n == null test){
print("wheeee");
return 1;
}

list things = list(10);
things.fill(69);
for(int i = 0; i < things.m_length; i++){
int out = things[i];
string e = string(i) + string(" e ") + string(out) +   " f " + " \n";
print(e);
print(5 + 5 + i + 6);
print("\n");
}




return 0;

}
