#import SL;


class a {
 void destruct(){
    printChars("\n a is destucted \n");
 }

}
class b{
a foo =  a();
a bar = a();
void destruct(){

    printChars("\n b is destucted \n");
 }

}

//main function
int main(){
b fee = b();
b_ptr whee =  new b();
delete whee;




/*
print("size: \n");
{

string_ptr arr = local_array( string("aaaaa"),toInt(floatIn()));


print(" \n set: \n");
int i = toInt(floatIn());
print("to: \n");
arr[i] = string(charsIn());


print("get: \n");
arr[toInt(floatIn())].print();

}
print("wheeeee");
*/
return 0;

}
