#import SL;
//topping class
class Topping{
    var name = "";
    var Topping(n){
    name = "tasty " + n;
    }
    var getName(){
    return this.name; //gets the name
    }
}
//Cake class
class Cake {
    var on_top = Topping("Frosting"); //what is on top of the cake is a topping
    var location = ""; //where is the cake
    //deliver cake
    var deliver(location){
    //set location
    this.location = location;
    //print
    print("Tasty cake with " + on_top.getName() + " has arrived at " + this.location);
    }
}



//create a cake
var new_cake = Cake();

//deliver to my house
new_cake.deliver("my house");

//change cake
new_cake.on_top.name = "Nothing";
//deliver to next client
new_cake.deliver("the house of the boring man");

//Print where the cake ended up
print("Final Cake topping is " + new_cake.on_top.name + " and it is at " + new_cake.location);
