
//externals
extern int printFloat(float a);
extern float inF();
extern int inI();
extern int printC(string a);
extern int newLine();
extern string toString(float a);
extern string toString(int a);
extern string concat(string a,string b);

class scalar{
float value;
int magnitude;
}

class point{



scalar x;
int y;
int getX(){
x.magnitude = this.x.magnitude  + 5;

return x.magnitude;
}
int plus(int e){
return 696969  + e + y;
}
void point(string message){
printC(message);
y = 3;


}

}



//main function
int DogeMain(){

point p = point("MEssage ina  BOTTTLEE!!!!!!!!!");
scalar s;

s.magnitude = 27;
s.value = 2.22;


p.x = s;

printC(toString(p + 5));
if(p.y == 3){
printC("Enter sussy: ");
int num = inI();
newLine();
for(int i = 0; i <= num; i++){
printC("Sus level: " + toString(-i));
newLine();
}

}else if(p.y == 4){
printC("bbbbbbbbbbbbbb");
}else{

printC("cccccccc");
}


string test = toString(p.getX());
printC("test: " + test);
newLine();

string x = toString(p.x.value);
string y = toString(p.y);
string intro1 = "Point x: ";
string intro2 = " y: ";

string out = intro1 + x + intro2 + y;


printC(out);

return 0;

}
